# pvd-posto-combustivel

./: LICENSE  Lembrar de fazer  README.md  pom.xml
pdvpostocombustivel/: pom.xml
pdvpostocombustivel/pdvpostocombustivel/: pom.xml
pdvpostocombustivel/pdvpostocombustivel/src/main/java/com/br/pdvpostocombustivel/: PdvpostocombustivelApplication.java
pdvpostocombustivel/pdvpostocombustivel/src/main/java/com/br/pdvpostocombustivel/api/pessoa/: PessoaController.java  PessoaService.java
pdvpostocombustivel/pdvpostocombustivel/src/main/java/com/br/pdvpostocombustivel/api/pessoa/dto/: PessoaRequest.java  PessoaResponse.java
pdvpostocombustivel/pdvpostocombustivel/src/main/java/com/br/pdvpostocombustivel/domain/entity/: Pessoa.java
pdvpostocombustivel/pdvpostocombustivel/src/main/java/com/br/pdvpostocombustivel/enums/: TipoPessoa.java
pdvpostocombustivel/pdvpostocombustivel/src/main/java/com/br/pdvpostocombustivel/exceptions/: PessoaException.java
pdvpostocombustivel/pdvpostocombustivel/src/main/resources/: application.properties  data.sql
pdvpostocombustivel/src/main/java/com/br/pdvpostocombustivel/: PdvpostocombustivelApplication.java
pdvpostocombustivel/src/main/java/com/br/pdvpostocombustivel/api/pessoa/: PessoaController.java  PessoaService.java
pdvpostocombustivel/src/main/java/com/br/pdvpostocombustivel/api/pessoa/dto/: PessoaRequest.java  PessoaResponse.java
pdvpostocombustivel/src/main/java/com/br/pdvpostocombustivel/controller/: ClienteController.java  EstoqueController.java  FinanceiroController.java  FrentistaController.java  GerenteController.java  MovimentacaoEstoqueController.java  PrecoController.java  ProdutoController.java
pdvpostocombustivel/src/main/java/com/br/pdvpostocombustivel/domain/entity/: Cliente.java  Estoque.java  Financeiro.java  Frentista.java  Gerente.java  MovimentacaoEstoque.java  Pessoa.java  Preco.java  Produto.java  TransacaoFinanceira.java
pdvpostocombustivel/src/main/java/com/br/pdvpostocombustivel/domain/repository/: ClienteRepository.java  EstoqueRepository.java  FinanceiroRepository.java  FrentistaRepository.java  GerenteRepository.java  MovimentacaoEstoqueRepository.java  PessoaRepository.java  PrecoRepository.java  ProdutoRepository.java  TransacaoFinanceiraRepository.java
pdvpostocombustivel/src/main/java/com/br/pdvpostocombustivel/enums/: TipoPessoa.java  TipoTransacao.java
pdvpostocombustivel/src/main/java/com/br/pdvpostocombustivel/frontend/repository/: EstoqueRepository.java  FinanceiroRepository.java  PessoaRepository.java  ProdutoRepository.java
pdvpostocombustivel/src/main/java/com/br/pdvpostocombustivel/frontend/view/: MenuPrincipal.java
pdvpostocombustivel/src/main/java/com/br/pdvpostocombustivel/frontend/view/estoque/: CadastroEstoqueFrame.java  ListaEstoqueFrame.java
pdvpostocombustivel/src/main/java/com/br/pdvpostocombustivel/frontend/view/financeiro/: GraficoFinanceiroFrame.java  RegistroDespesaFrame.java  RegistroReceitaFrame.java  RelatorioFinanceiroFrame.java
pdvpostocombustivel/src/main/java/com/br/pdvpostocombustivel/frontend/view/pessoa/: CadastroPessoaFrame.java  ListaPessoasFrame.java
pdvpostocombustivel/src/main/java/com/br/pdvpostocombustivel/frontend/view/produto/: CadastroProdutoFrame.java  ListaProdutosFrame.java
pdvpostocombustivel/src/main/java/com/br/pdvpostocombustivel/service/: ClienteService.java  EstoqueService.java  FinanceiroService.java  FrentistaService.java  GerenteService.java  MovimentacaoEstoqueService.java  PrecoService.java  ProdutoService.java
pdvpostocombustivel/src/main/resources/: application.properties  data.sql  financeiro.sql  transacao_financeira.sql
postocombustivel/doc/backlog/: backlog_pdcpostocombustivel.txt
postocombustivel/postocombustivel/: HELP.md  pom.xml
postocombustivel/postocombustivel/doc/backlog/: backlog_pdcpostocombustivel.txt
postocombustivel/src/main/java/com/br/domain/entity/: Acesso.java  Contato.java  Custo.java  Estoque.java  Pessoa.java  Preco.java  Produto.java
postocombustivel/src/main/java/com/br/postocombustivel/postocombustivel/: PostocombustivelApplication.java
postocombustivel/src/main/resources/: application.properties
postocombustivel/src/test/java/com/br/postocombustivel/postocombustivel/: PostocombustivelApplicationTests.java
(+7 files in other folders)
